The LOGISTIC Procedure

              Model Information

Data Set                      WORK.BINARY
Response Variable             ADMIT
Number of Response Levels     2
Model                         binary logit
Optimization Technique        Fisher's scoring

Number of Observations Read         400
Number of Observations Used         400

          Response Profile

 Ordered                      Total
   Value      ADMIT       Frequency

       1          1             127
       2          0             273

Probability modeled is ADMIT=1.


                    Model Convergence Status

         Convergence criterion (GCONV=1E-8) satisfied.


         Model Fit Statistics

                             Intercept
              Intercept            and
Criterion          Only     Covariates

AIC             507.352        470.517
SC              511.343        490.474
-2 Log L        505.352        460.517


        Testing Global Null Hypothesis: BETA=0

Test                 Chi-Square       DF     Pr > ChiSq

Likelihood Ratio        44.8350        5          <.0001
Score                   42.8731        5          <.0001
Wald                    41.1287        5          <.0001


              Analysis of Maximum Likelihood Estimates

                               Standard          Wald
Parameter     DF    Estimate       Error    Chi-Square    Pr > ChiSq

Intercept      1      -3.9899      1.1399       12.25        0.0005

GRE            1       0.0023      0.0011        4.27        0.0387

GPA            1       0.8040      0.3318        5.87        0.0154

RANK 2         1      -0.6754      0.3165        4.55        0.0329

RANK 3         1      -1.3402      0.3453       15.07        0.0001

RANK 4         1      -1.5515      0.4178       13.79        0.0002


               Odds Ratio Estimates

                    Point          95% Wald
Effect             Estimate      Confidence Limits

GRE                   1.002        1.000    1.004

GPA                   2.235        1.167    4.281

RANK 2                0.509        0.274    0.944

RANK 3                0.262        0.133    0.516

RANK 4                0.212        0.093    0.482


                 Association of Predicted Probabilities
                    and Observed Responses

Percent Concordant     69.7    Somers' D           0.400
Percent Discordant     29.7    Gamma               0.403
Percent Tied            0.6    Tau-a               0.173
Pairs                34671    c                   0.700


                       ROC Association Statistics

Area Under the ROC Curve (AUC)                 0.700

Standard Error for AUC                         0.028

95% Confidence Limits                    0.645   0.755


                 Classification Table

Observed        Predicted
ADMIT           0        1      Percent Correct

0              249      24            91.2
1               73      54            42.5

Overall Percent Correct                 75.8